# TwitchDownloader

./: .editorconfig  .gitattributes  .gitignore  LICENSE.txt  README.md  README_de.md  README_es.md  README_fr.md  README_it.md  README_ja.md  README_pt-br.md  README_ptbr.md  README_ru.md  README_tr.md  README_zh-cn.md  README_zh-tw.md  TwitchDownloader.sln  TwitchDownloaderWPF.sln  WHERE IS THE EXE.txt
TwitchDownloaderCLI/: Options.cs  Program.cs  README.md  TwitchDownloaderCLI.csproj
TwitchDownloaderCLI.Tests/: TwitchDownloaderCLI.Tests.csproj
TwitchDownloaderCLI.Tests/ModelTests/: TimeDurationTests.cs  TimeTests.cs
TwitchDownloaderCLI/Models/: Enums.cs  IFileOverwriteArgs.cs  LogLevel.cs  Time.cs  TimeDuration.cs
TwitchDownloaderCLI/Modes/: CacheHandler.cs  DownloadChat.cs  DownloadChatUpdater.cs  DownloadClip.cs  DownloadVideo.cs  FfmpegHandler.cs  Info.cs  InfoHandler.cs  MergeTS.cs  MergeTs.cs  RecordChat.cs  RenderChat.cs  StreamInfo.cs  UpdateChat.cs  UpdateHandler.cs
TwitchDownloaderCLI/Properties/: launchSettings.json
TwitchDownloaderCLI/Tools/: CacheHandler.cs  ClearCache.cs  CliTaskProgress.cs  CurlHandler.cs  FfmpegHandler.cs  FileCollisionHandler.cs  FileOverwriteHandler.cs  PathExtensions.cs  PathUtils.cs  PreParseArgs.cs  ProgressHandler.cs  Table.cs  UserPrompt.cs  ffmpegHandler.cs
TwitchDownloaderCore/: ChatDownloader.cs  ChatRenderer.cs  ChatUpdater.cs  ClipDownloader.cs  LiveChatRecorder.cs  LiveStreamDownloader.cs  PlatformHelper.cs  ProgressReport.cs  TsMergeArgs.cs  TsMerger.cs  TwitchDownloaderCore.csproj  TwitchHelper.cs  VideoDownloader.cs
TwitchDownloaderCore.Tests/: FilenameServiceTests.cs  HighlightIconsTests.cs  IdParseTests.cs  M3U8ExtensionTests.cs  M3U8Tests.cs  ReadOnlySpanCountTests.cs  ReadOnlySpanTryReplaceNonEscapedTests.cs  ReadOnlySpanUnEscapedIndexOfAnyTests.cs  ReadOnlySpanUnEscapedIndexOfTests.cs  StringReplaceAnyTests.cs  TimeSpanHFormatTests.cs  TwitchDownloaderCore.Tests.csproj  UrlTimeCodeTests.cs
TwitchDownloaderCore.Tests/ExtensionTests/: M3U8ExtensionTests.cs  ReadOnlySpanCountTests.cs  ReadOnlySpanGetNthOccurrenceTests.cs  ReadOnlySpanTryReplaceNonEscapedTests.cs  ReadOnlySpanUnEscapedIndexOfAnyTests.cs  ReadOnlySpanUnEscapedIndexOfTests.cs  StringBuilderExtensionTests.cs  StringBuilderTrimEndTests.cs  StringReplaceAnyTests.cs  StringReplaceNthOccurrenceTests.cs
TwitchDownloaderCore.Tests/ModelTests/: IrcMessageConverterTests.cs  IrcParserTests.cs  M3U8Tests.cs  M3U8VideoQualitiesTests.cs
TwitchDownloaderCore.Tests/ServiceTests/: FilenameServiceTests.cs
TwitchDownloaderCore.Tests/ToolTests/: ColorVisibilityTests.cs  FilenameServiceTests.cs  HighlightIconsTests.cs  IdParseTests.cs  M3U8Tests.cs  TimeSpanHFormatTests.cs  TwitchRegexTests.cs  UrlTimeCodeTests.cs
TwitchDownloaderCore/Chat/: ChatCompression.cs  ChatFormat.cs  ChatHtml.cs  ChatJson.cs  ChatText.cs  EmojiVendor.cs  TimestampFormat.cs
TwitchDownloaderCore/Extensions/: BufferExtensions.cs  DictionaryExtensions.cs  GenericExtensions.cs  JsonElementExtensions.cs  LinqExtensions.cs  M3U8Extensions.cs  RandomExtensions.cs  ReadOnlySpanExtensions.cs  SKCanvasExtensions.cs  SKColorExtensions.cs  SKPaintExtensions.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  StringPoolExtensions.cs  TimeSpanExtensions.cs  ValueTaskExtensions.cs  VersionExtensions.cs
TwitchDownloaderCore/Interfaces/: ITaskLogger.cs  ITaskProgress.cs
TwitchDownloaderCore/Models/: ClipVideoQualities.cs  ClipVideoQuality.cs  ClipVideoQualityComparer.cs  DisposableDictionary.cs  Enums.cs  FfmpegProcess.cs  IrcMessage.cs  IrcMessageConverter.cs  IrcParser.cs  M3U8.cs  M3U8Parse.cs  M3U8VideoQualities.cs  M3U8VideoQuality.cs  Resolution.cs  StubTaskProgress.cs  ThrottledStream.cs  VideoQualities.cs
TwitchDownloaderCore/Options/: ChatDownloadOptions.cs  ChatRenderOptions.cs  ChatUpdateOptions.cs  ClipDownloadOptions.cs  LiveChatRecorderOptions.cs  LiveStreamDownloadOptions.cs  TsMergeOptions.cs  VideoDownloadOptions.cs
TwitchDownloaderCore/Properties/: Resources.Designer.cs  Resources.resx
TwitchDownloaderCore/Resources/: TD-License  THIRD-PARTY-LICENSES.txt  chat-template.html  template.html
TwitchDownloaderCore/Services/: CacheDirectoryService.cs  FilenameService.cs
TwitchDownloaderCore/Tools/: ChatFileTools.cs  ChatHtml.cs  ChatJson.cs  ChatJsonParser.cs  ChatJsonTools.cs  ChatRenderRegex.cs  ChatText.cs  ClipAssetQualityComparer.cs  ClipQualityComparer.cs  ClipVideoQualityComparer.cs  CommentIdEqualityComparer.cs  CommentListVerification.cs  CommentOffsetComparer.cs  CommentTools.cs  CoreLicensor.cs  CurlImpersonate.cs  DownloadTools.cs  DriveHelper.cs  Enums.cs  FfmpegConcatList.cs  FfmpegMetadata.cs  FfmpegProcess.cs  FilenameService.cs  HighlightIcons.cs  HighlightMessage.cs  IdParse.cs  JsonElementExtensions.cs  M3U8.cs  M3U8Parse.cs  M3U8StreamQualityComparer.cs  SpecialMessage.cs  StubTaskProgress.cs  ThrottledStream.cs  TimeSpanExtensions.cs  TimeSpanHFormat.cs  (+8 more)
TwitchDownloaderTests/: FilenameServiceTests.cs  IdParseTests.cs  M3U8Tests.cs  ReadOnlySpanCountTests.cs  ReadOnlySpanTryReplaceNonEscapedTests.cs  ReadOnlySpanUnEscapedIndexOfTests.cs  StringReplaceAnyTests.cs  TimeSpanHFormatTests.cs  TwitchDownloaderTests.csproj  UrlTimeCodeTests.cs
TwitchDownloaderWPF/: App.config  App.xaml  App.xaml.cs  ChatRoot.cs  FfmpegOptions.xaml  FfmpegOptions.xaml.cs  InfoHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenTK.dll.config  PageChatDownload.xaml  PageChatDownload.xaml.cs  PageChatRender.xaml  PageChatRender.xaml.cs  PageChatUpdate.xaml  PageChatUpdate.xaml.cs  PageClipDownload.xaml  PageClipDownload.xaml.cs  PageLiveMonitor.xaml  PageLiveMonitor.xaml.cs  PageQueue.xaml  PageQueue.xaml.cs  PageVodDownload.xaml  PageVodDownload.xaml.cs  QueueOptions.xaml  QueueOptions.xaml.cs  README.md  README_de.md  README_ja.md  README_pt-br.md  README_zh-cn.md  README_zh-tw.md  RenderObjects.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ThemeHelper.cs  TwitchDownloader.csproj  TwitchDownloaderWPF.csproj  WindowInputText.xaml  WindowInputText.xaml.cs  (+19 more)
(+239 files in other folders)
