<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RepositoryUrl>https://github.com/lay295/TwitchDownloader</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Lewis Pardo</Authors>
    <Version>1.1.6</Version>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>default</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--TODO: <Nullable>enable</Nullable> once we have required keyword-->
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\interbold.otf" />
    <EmbeddedResource Include="Resources\interregular.otf" />
    <EmbeddedResource Include="Resources\chat-template.html" />
    <EmbeddedResource Include="Resources\noto-emoji-2.038.zip" />
    <None Include="Resources\TD-License" Visible="false" />
    <EmbeddedResource Include="Resources\THIRD-PARTY-LICENSES.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.8.2.3" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.3" />
    <PackageReference Include="StoneCold.SkiaSharp.NativeAssets.AlpineLinux" Version="2.88.3" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="Unicode.net" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\TD-License">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>COPYRIGHT.txt</TargetPath>
      <Visible>false</Visible>
    </None>
    <ContentWithTargetPath Include="Resources\THIRD-PARTY-LICENSES.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>THIRD-PARTY-LICENSES.txt</TargetPath>
      <Visible>false</Visible>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
