<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TwitchDownloader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VodDownloadThreads" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Font" Type="System.String" Scope="User">
      <Value Profile="(Default)">Arial</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="Outline" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Timestamp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">350</Value>
    </Setting>
    <Setting Name="UpdateTime" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="FFZEmotes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BTTVEmotes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BackgroundColorR" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">17</Value>
    </Setting>
    <Setting Name="BackgroundColorG" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">17</Value>
    </Setting>
    <Setting Name="BackgroundColorB" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">17</Value>
    </Setting>
    <Setting Name="FontColorR" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="FontColorG" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="FontColorB" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="FfmpegInputArgs" Type="System.String" Scope="User">
      <Value Profile="(Default)">-framerate {fps} -f rawvideo -analyzeduration {max_int} -probesize {max_int} -pix_fmt bgra -video_size {width}x{height} -i -</Value>
    </Setting>
    <Setting Name="FfmpegOutputArgs" Type="System.String" Scope="User">
      <Value Profile="(Default)">-c:v libx264 -preset veryfast -crf 18 -pix_fmt yuv420p "{save_path}"</Value>
    </Setting>
    <Setting Name="Framerate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="VideoContainer" Type="System.String" Scope="User">
      <Value Profile="(Default)">MP4</Value>
    </Setting>
    <Setting Name="VideoCodec" Type="System.String" Scope="User">
      <Value Profile="(Default)">H264</Value>
    </Setting>
    <Setting Name="BackgroundColorA" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="OAuth" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EncodeCFR" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GenerateMask" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TempPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HideDonation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TemplateVod" Type="System.String" Scope="User">
      <Value Profile="(Default)">[{date_custom="M-d-yy"}] {channel} - {title}</Value>
    </Setting>
    <Setting Name="TemplateClip" Type="System.String" Scope="User">
      <Value Profile="(Default)">[{date_custom="M-d-yy"}] {channel} - {title}</Value>
    </Setting>
    <Setting Name="TemplateChat" Type="System.String" Scope="User">
      <Value Profile="(Default)">[{date_custom="M-d-yy"}] {channel} - {title}</Value>
    </Setting>
    <Setting Name="SubMessages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>