<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TwitchDownloaderWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VodDownloadThreads" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Font" Type="System.String" Scope="User">
      <Value Profile="(Default)">Arial</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="Outline" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Timestamp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">700</Value>
    </Setting>
    <Setting Name="UpdateTime" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="FFZEmotes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BTTVEmotes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="STVEmotes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BackgroundColorR" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">17</Value>
    </Setting>
    <Setting Name="BackgroundColorG" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">17</Value>
    </Setting>
    <Setting Name="BackgroundColorB" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">17</Value>
    </Setting>
    <Setting Name="FontColorR" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="FontColorG" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="FontColorB" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="Framerate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="VideoContainer" Type="System.String" Scope="User">
      <Value Profile="(Default)">MP4</Value>
    </Setting>
    <Setting Name="VideoCodec" Type="System.String" Scope="User">
      <Value Profile="(Default)">H264</Value>
    </Setting>
    <Setting Name="BackgroundColorA" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="OAuth" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EncodeCFR" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GenerateMask" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TempPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HideDonation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TemplateVod" Type="System.String" Scope="User">
      <Value Profile="(Default)">[{date_custom="M-d-yy"}] {channel} - {title}</Value>
    </Setting>
    <Setting Name="TemplateClip" Type="System.String" Scope="User">
      <Value Profile="(Default)">[{date_custom="M-d-yy"}] {channel} - {title}</Value>
    </Setting>
    <Setting Name="TemplateChat" Type="System.String" Scope="User">
      <Value Profile="(Default)">[{date_custom="M-d-yy"}] {channel} - {title} - Chat</Value>
    </Setting>
    <Setting Name="SubMessages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ChatBadges" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LimitVod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="LimitClip" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="LimitChat" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="LimitRender" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="QueueFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ChatDownloadThreads" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="ChatDownloadType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ChatEmbedEmotes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FfmpegArguments" Type="System.String" Scope="User">
      <Value Profile="(Default)">[]</Value>
    </Setting>
    <Setting Name="EmoteScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="GuiTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">System</Value>
    </Setting>
    <Setting Name="IgnoreUsersList" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ChatBadgeMask" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VerboseErrors" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ChatEmbedMissing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ChatReplaceEmbeds" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Offline" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BannedWordsList" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BadgeScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="VerticalSpacingScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="EmojiScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LeftSpacingScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SectionHeightScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="WordSpacingScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="EmoteSpacingScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AccentStrokeScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AccentIndentScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DisperseCommentOffsets" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GuiCulture" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
  </Settings>
</SettingsFile>